{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlJorge": "Data Source=sqljorge.database.windows.net;Initial Catalog=AZURETAJAMAR;User ID=adminsql;Password=Admin123;Encrypt=True;Trust Server Certificate=True"
  }
}
